*:before,
*:after {
    box-sizing: inherit;
}

* {
    margin: 0;
    box-sizing: inherit;
}

h1,
p,
a {
    line-height: normal;
    text-align: center;
}

h1 {
    text-align: center;
    font-weight: bold;
    font-size: 25pt;
    margin-bottom: 5px;
    position: relative;
    padding-bottom: 20px;
}

h1:before {
    content: "";
    position: absolute;
    width: 14%;
    bottom: 0;
    left: 42%;
    right: 42%;
    border-bottom: #85e3f0 solid 5px;
}
.container {
    text-align: center;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
}

th {
    background-color: black !important;
    color: white;
    text-align: center;
    font-weight: 500;
}


.contenido-encabezado h1 {
    font-size: 25pt;
    margin: 10px;
    letter-spacing: 2px;
    font-weight: bold;
    letter-spacing: 4px;
}
mat-grid-tile {
    background: lightblue;
  }
  
.contenido-central{
    height: 100%;
    width: 100%;
    margin: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.central-izq{
   width: 30%;
   height: 100%;
   margin: 15px;
   color: white;
   display: flex;
    flex-direction: column;
    gap: 20px;
}
.central-izq-up, .central-izq-dwn{
    padding: 20px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    min-height: 178px;
    cursor: pointer;
}

.central-der{
    width: 90%;
    height: 100%;
    margin: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
 }

.central-der-up, .central-der-dwn{
    
    padding: 20px;
    min-height: 178px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    /*overflow-x: scroll;*/
    background-color: #faf9b8;
}
h2 {
    font-size: 25pt;
}
  .item{
    width: 500px;
  }